[33mcommit e5764ad64fc025e83baf3d17d15c5a0ed1d9d297[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vishalthakare31 <vishalthakare31@gmail.com>
Date:   Mon Mar 28 10:36:20 2022 +0530

    done

[33mcommit fc3141dc3efadf6e9fea1581ba5fccef49f0f79e[m
Merge: 20f0430 c1ee160
Author: vishalthakare31 <101618202+vishalthakare31@users.noreply.github.com>
Date:   Wed Mar 16 10:51:26 2022 +0530

    Merge pull request #1 from vishalthakare31/B1
    
    Add files via upload

[33mcommit 20f043089e01bcc962a96a58a2767d8fb5ce9201[m
Author: vishalthakare31 <101618202+vishalthakare31@users.noreply.github.com>
Date:   Wed Mar 16 10:30:43 2022 +0530

    Add files via upload

[33mcommit c1ee160a3d41ad5cbd46e12d6e8a36e01cf04e64[m
Author: vishalthakare31 <101618202+vishalthakare31@users.noreply.github.com>
Date:   Wed Mar 16 10:27:53 2022 +0530

    Add files via upload

[33mcommit faee743a17c457be54f22fb49c554bba2b24b832[m
Author: vishalthakare31 <101618202+vishalthakare31@users.noreply.github.com>
Date:   Wed Mar 16 10:24:19 2022 +0530

    Add files via upload

[33mcommit 60a213b39fcf121b5725221187b9eb2f521f7b5f[m
Author: vishalthakare31 <101618202+vishalthakare31@users.noreply.github.com>
Date:   Wed Mar 16 10:19:51 2022 +0530

    Initial commit
